# https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-uwsgi-and-nginx-on-ubuntu-14-04
[uwsgi]
app = run
module = %(app)
# https://qiita.com/yasunori/items/64606e63b36b396cf695#etcuwsgivassalssample_uwsgirun
# the variable that holds a flask application inside the module imported at line #6
# http://vladikk.com/2013/09/12/serving-flask-with-nginx-on-ubuntu/
callable = app
master = true
# iniファイル全体の設定: http://docs.djangoproject.jp/en/latest/howto/deployment/wsgi/uwsgi.html
processes = 5
#socket = /tmp/uwsgi.sock
#chmod-socket = 666
#vacuum = true
die-on-term = true
wsgi-disable-file-wrapper = true
# analyticsを追加したタイミングで読み込まれないエラーあった対処法
# https://github.com/unbit/uwsgi/issues/619#issuecomment-43015467
#lazy-apps = true  # send_fileによるダウンロードに失敗するのでやっちゃダメ

# http://uwsgi-docs.readthedocs.io/en/latest/tutorials/heroku_python.html
[uwsgi]
http-socket = :$(PORT)
#app = run
#module = %(app)
#module = run:app
memory-report = true
